SUPABASE_URL=https://hjkefmlxjyonfjxewkko.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa2VmbWx4anlvbmZqeGV3a2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzE5NDQsImV4cCI6MjA3MjQ0Nzk0NH0.ht_clXzyGaFkD2iZh4YoAbaw9ds-wRoWRUa-GWlxfmM
SESSION_SECRET=X9fM2q!dR7vLpZ@